[gd_scene load_steps=4 format=3 uid="uid://fqpcxdhjcawj"]

[ext_resource type="Texture2D" uid="uid://r061dj827m8" path="res://assets/new_assets/1 Main Character/2 Weapons/Projectiles/1.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://dcingfh3ecjgg" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 7.0

[node name="Bullet" type="Area2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_mkf8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
