[gd_scene load_steps=2 format=3 uid="uid://d1sqn4b5k6s1x"]

[ext_resource type="PackedScene" uid="uid://dyqo800xwswt1" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
