[gd_scene load_steps=7 format=3 uid="uid://bvnd0ul6wa57b"]

[ext_resource type="Texture2D" uid="uid://byjgukpnnrayh" path="res://assets/new_assets/2 Location/3 Animated objects/Portal1_Idle.png" id="1_v0xau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffj6"]
atlas = ExtResource("1_v0xau")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6l0"]
atlas = ExtResource("1_v0xau")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jfq"]
atlas = ExtResource("1_v0xau")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyed0"]
atlas = ExtResource("1_v0xau")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckw30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyed0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Portal" type="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ckw30")
autoplay = "default"
frame_progress = 0.519083

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 20, -8, 28, -24, 27, -39, 21, -38, -3, -34, -6, -26, -12, -18, -15, -7, -16, 6, -17, 16, -18, 25, -14, 33, -6, 39, 3, 39, 8, 28, 12, 18, 13, 13, 10, -3, 18)
